base.api.url=https://api.practicesoftwaretesting.com

## User
default.password=sSuper-secret22
admin.email=admin@practicesoftwaretesting.com
admin.password=welcome01
user.email=customer@practicesoftwaretesting.com
user.password=welcome01