# practicesoftwaretesting-autotests

./: pom.xml
api-tests/: pom.xml
api-tests/src/main/java/com/practicesoftwaretesting/cart/model/: CreateCartResponse.java
api-tests/src/main/java/com/practicesoftwaretesting/common/: BaseController.java
api-tests/src/main/java/com/practicesoftwaretesting/product/model/: Brand.java  ProductImage.java  ReceiveAllProductsResponse.java
api-tests/src/main/java/com/practicesoftwaretesting/user/: UserController.java  UserSteps.java
api-tests/src/main/java/com/practicesoftwaretesting/user/model/: RegisterUserRequest.java  RegisterUserResponse.java  UserSearch.java
api-tests/src/main/resources/: application.properties
api-tests/src/test/java/com/practicesoftwaretesting/user/: BaseTest.java  CartTest.java  UserTest.java
common/: pom.xml
common/src/main/java/com/practicesoftwaretesting/utils/: ConfigReader.java
src/main/java/com/practicesoftwaretesting/: LoginUserRequest.java  LoginUserResponse.java  RegisterUserRequest.java  RegisterUserResponse.java
src/main/java/com/practicesoftwaretesting/cart/: CartController.java
src/main/java/com/practicesoftwaretesting/cart/model/: AddCartItemRequest.java  AddCartItemResponse.java  CartItem.java  CartItemsInfoResponse.java  CreateCartResponse.java  Product.java
src/main/java/com/practicesoftwaretesting/common/: BaseController.java  ResponseDecorator.java
src/main/java/com/practicesoftwaretesting/product/: ProductController.java
src/main/java/com/practicesoftwaretesting/product/model/: Brand.java  Category.java  Product.java  ProductImage.java  ReceiveAllProductsRequest.java  ReceiveAllProductsResponse.java
src/main/java/com/practicesoftwaretesting/user/: UserController.java
src/main/java/com/practicesoftwaretesting/user/assertions/: LoginUserResponseAssertions.java  RegisterUserResponseAssertions.java
src/main/java/com/practicesoftwaretesting/user/model/: LoginUserRequest.java  LoginUserResponse.java  RegisterUserRequest.java  RegisterUserResponse.java
src/test/java/com/practicesoftwaretesting/: UserTest.java
src/test/java/com/practicesoftwaretesting/user/: BaseTest.java  CartTest.java  UserTest.java
ui-tests/: pom.xml
ui-tests/src/main/java/com/practicesoftwaretesting/asserts/: CheckOutPageAsserts.java  ContactPageAsserts.java  HeaderAsserts.java  (+1 more)
ui-tests/src/main/resources/: application.properties
ui-tests/src/test/java/com/practicesoftwaretesting/: BaseTest.java  ProductPurchaseTest.java  UserTest.java
(+9 files in other folders)
