base.api.url=https://api.practicesoftwaretesting.com
base.url=https://practicesoftwaretesting.com

#Selenise config
timeout=5000
fast.set.value=false
headless=false
proxy.enabled=false

## User
default.password=sSuper-secret22
admin.email=admin@practicesoftwaretesting.com
admin.password=welcome01
user.email=customer@practicesoftwaretesting.com
user.password=welcome01